# bxml

./: README.md  pom.xml
bxml-api/: pom.xml
bxml-api/src/main/java/org/gvsig/bxml/stream/: BxmlFactoryFinder.java  BxmlInputFactory.java  BxmlOutputFactory.java  BxmlStreamReader.java  BxmlStreamReaderAdapter.java  BxmlStreamReader_Contract.java  BxmlStreamWriter.java  BxmlStreamWriterAdapter.java  BxmlStreamWriter_Contract.java  Contract.java  EncodingOptions.java  EventType.java  PostconditionViolationException.java  PreconditionViolationException.java  package.html
bxml-api/src/main/java/org/gvsig/bxml/stream/doc-files/: overview.ucls
bxml-api/src/test/java/org/gvsig/bxml/stream/: BxmlFactoryFinderTest.java  BxmlStreamReader_ContractTest.java  BxmlStreamWriter_ContractTest.java  FakeBxmlInputFacotry.java  FakeBxmlOutputFactory.java  UsageExample.java
bxml-geoserver/: BGML-GeoServer.jmx  pom.xml
bxml-geoserver/src/main/java/org/gvsig/bxml/geoserver/: AttributeEncoders.java  BinaryGml3OutputFormat.java  DefaultEncoderConfig.java  EncoderConfig.java  GeoServerEncoderConfig.java  Gml3Encoder.java  Gml3EncodingUtils.java  SimpleFeatureEncoder.java
bxml-geoserver/src/main/resources/: applicationContext.xml
bxml-geoserver/src/test/java/org/gvsig/bxml/geoserver/: BinaryGml3OutputFormatTest.java
bxml-gpe/: pom.xml
bxml-gpe/src/main/java/org/gvsig/gpe/bxml/: BxmlStreamReaderAdapter.java  BxmlStreamReaderAdapterFactory.java  BxmlStreamWriterAdapter.java  BxmlStreamWriterAdapterFactory.java
bxml-impl/: pom.xml
bxml-impl/src/main/java/org/gvsig/bxml/stream/impl/: DefaultBxmlInputFactory.java  DefaultBxmlOutputFactory.java  DefaultBxmlStreamReader.java  DefaultBxmlStreamWriter.java  NamesResolver.java  NamespaceAwareNameResolver.java  NotNamespaceAwareNameResolver.java
bxml-impl/src/main/java/org/gvsig/bxml/stream/impl/workers/: AbstractAttrElementEventWorker.java  AbstractContentEventWorker.java  AttributeEventWorker.java  AttributesEndEventWorker.java  CDataSectionEventWorker.java  CharContentEventWorker.java  CharContentRefEventWorker.java  CharContentValueConverter.java  CharEntityRefEventWorker.java  CommentEventWorker.java  ContentAttrElementEventWorker.java  ContentElementEventWorker.java  EmptyAttrElementEventWorker.java  EmptyElementEventWorker.java  EndDocumentEventWorker.java  EndElementEventWorker.java  EntityRefEventWorker.java  EventTypeWorker.java  ParseState.java  ProcessingInstructionEventWorker.java  SpaceEventWorker.java  StartDocumentEventWorker.java  StartElementTypeWorker.java  StringTable.java  StringTableWorker.java  XmlStreamUtils.java
bxml-impl/src/main/java/org/gvsig/bxml/stream/impl/workers/doc-files/: eventworkers.ucls
bxml-impl/src/main/java/org/gvsig/bxml/stream/io/: Buffers.java  BxmlInputStream.java  BxmlInputStreamWrapper.java  BxmlOutputStream.java  BxmlOutputStreamWrapper.java  BxmlStreamFactory.java  ByteBufferPool.java  CommentPositionHint.java  Counts.java  DefaultBxmlInputStream.java  DefaultBxmlOutputStream.java  DefaultStreamFactory.java  Header.java  IllegalTokenIdentifierException.java  IndexTableIndexEntry.java  IndexTableIndexEntryImpl.java  LoggingBxmlInputStream.java  LoggingBxmlOutputStream.java  ParsingUtils.java  StringEncoder.java  StringTableIndexEntry.java  StringTableIndexEntryImpl.java  TextBlobType.java  TokenType.java  TrailerImpl.java  TrailerToken.java  ValueType.java
bxml-impl/src/main/java/org/gvsig/bxml/stream/util/: System.java  SystemImpl.java
bxml-impl/src/test/java/org/gvsig/bxml/stream/impl/: DefaultBxmlInputFactoryTest.java  DefaultBxmlOutputFactoryTest.java  DefaultBxmlStreamReaderTest.java  DefaultBxmlStreamWriterTest.java  MockBxmlInputStream.java  TestData.java  TestDefaultBxmlScanner.java  package.html
bxml-impl/src/test/java/org/gvsig/bxml/stream/impl/test/: package.html
bxml-impl/src/test/java/org/gvsig/bxml/stream/impl/test/acceptance/: package.html
bxml-impl/src/test/java/org/gvsig/bxml/stream/impl/test/integration/: BxmlScannerIntegrationTest.java  BxmlStreamReaderIntegrationTest.java  package.html
bxml-impl/src/test/java/org/gvsig/bxml/stream/impl/test/system/: package.html
bxml-impl/src/test/java/org/gvsig/bxml/stream/impl/workers/: StringTableTest.java
bxml-impl/src/test/java/org/gvsig/bxml/stream/io/: CountsTest.java  DefaultBxmlInputStreamTest.java  DefaultBxmlOutputStreamTest.java  HeaderTest.java  ParsingUtilsTest.java  TestData.java
bxml-impl/src/test/resources/org/gvsig/bxml/stream/impl/test/integration/test-data/: cwxml-test.bxml  stat_id_1000.bxml  stat_id_1000.gz.bxml  stat_id_1000.xml
bxml-impl/src/test/resources/org/gvsig/bxml/stream/impl/test/integration/test-data/cwxml-test-data/: README.txt  test.xml  wfs_ooo_content.bxml  wfs_ooo_content.xml  wms_caps.bxml  wms_caps.xml
bxml-utils/: pom.xml
bxml-utils/src/main/java/org/gvsig/bxml/adapt/parsers/: DocumentBuilderImpl.java  SAXParserFactoryImpl.java  SAXParserImpl.java  XmlReaderImpl.java
bxml-utils/src/main/java/org/gvsig/bxml/adapt/sax/: XmlToBxmlContentHandler.java  XmlToBxmlSaxConverter.java
bxml-utils/src/main/java/org/gvsig/bxml/adapt/sax/gml/: Gml3SaxToBxmlContentHandler.java
bxml-utils/src/main/java/org/gvsig/bxml/adapt/stax/: EventMap.java  XmlStreamReaderAdapter.java  XmlStreamWriterAdapter.java
bxml-utils/src/main/java/org/gvsig/bxml/ui/: BxmlDecodePanel.java  BxmlEncodePanel.java  BxmlWorkbench.java
bxml-utils/src/main/java/org/gvsig/bxml/util/: BxmlDecoder.java  BxmlEncoder.java  ProgressListener.java  ProgressListenerAdapter.java
bxml-utils/src/test/java/org/gvsig/bxml/adapt/parsers/: DocumentBuilderImplTest.java  SAXParserImplTest.java
bxml-utils/src/test/java/org/gvsig/bxml/adapt/stax/: XmlStreamReaderAdapterIntegrationTest.java  XmlStreamWriterAdapterIntegrationTest.java  XmlStreamWriterAdapterTest.java
bxml-utils/src/test/resources/org/gvsig/bxml/adapt/parsers/test-data/: cwxml-test.bxml
bxml-utils/src/test/resources/test-data/: cwxml-test.xml  sample_output.bxml
