<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
  Maven Project Configuration File                                        
  
  The gvSig project
  http://www.gvsig.gva.es/
  
  Version: $Id$              
  ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <allow.test.failure.ignore>false</allow.test.failure.ignore>
    <stress.skip.pattern>**/*StressTest.java</stress.skip.pattern>
    <test.maxHeapSize>512M</test.maxHeapSize>
    <src.output>${basedir}/target</src.output>
    <gt.version>2.6-SNAPSHOT</gt.version>
    <gs.version>2.0-SNAPSHOT</gs.version>
  </properties>

  <!-- =========================================================== -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
  <groupId>org.gvsig</groupId>
  <artifactId>bxml</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Binary XML</name>
  <url>https://gvsig.org/plone/docdev/desarrollo/subdriver/gpe/plugins/org-gvsig.bxml</url>

  <scm>
    <connection>scm:svn:https://gvsig.org/svn/gvSIG-libGPE/trunk/libraries/bxml</connection>
    <url>https://gvsig.org/svn/gvSIG-libGPE/trunk/libraries/bxml</url>
  </scm>

  <description>
    Welcome to the homepage of the gvSig BXML build process In the left side bar you should see a
    list of active modules, visit each for more details on the status of each module.
  </description>

  <organization>
    <name>Conselleria de Infraestructuras y Transporte - Generalitat Valenciana</name>
    <url>http://www.gvsig.gva.es/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>

  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Issue managements and mailing lists.                    -->
  <!-- =========================================================== -->
  <issueManagement>
    <system>TRAC</system>
    <url>https://gvsig.org/trac/gvSIG-libGPE/</url>
  </issueManagement>

  <!-- =========================================================== -->
  <!--    Continuous Integration                                   -->
  <!-- =========================================================== -->
  <!--ciManagement>
    <system>continuum</system>
    </ciManagement-->

  <mailingLists>
    <mailingList>
      <name></name>
      <subscribe></subscribe>
      <post></post>
      <archive></archive>
    </mailingList>
  </mailingLists>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Gabriel Roldan</name>
      <id>groldan</id>
      <email>groldan@openplans.org</email>
      <organization>The Open Planning Project</organization>
      <roles>
        <role>Project Maintainer</role>
        <role>Main Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors></contributors>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!--     If a POM declares one of those dependencies, then it    -->
  <!--     will use the version specified here. Otherwise, those   -->
  <!--     dependencies are ignored.                               -->
  <!-- =========================================================== -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>wfs</artifactId>
        <version>${gs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>main</artifactId>
        <classifier>tests</classifier>
        <version>${gs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>wfs</artifactId>
        <classifier>tests</classifier>
        <version>${gs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${gt.version}</version>
      </dependency>

      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-sample-data</artifactId>
        <version>${gt.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- StAX API is the standard java XML processing API defined by JSR-173 -->
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <!-- StAX is the reference implementation of the StAX API -->
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>1.2.0</version>
      </dependency>

      <!-- Tests or legacy -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.1</version>
     </dependency>

      <dependency>
        <groupId>junitperf</groupId>
        <artifactId>junitperf</artifactId>
        <version>1.8</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- The version number is specified above. -->
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
  <build>
    <!-- ========================================================= -->
    <!--   Maven plugins dependencies management.                  -->
    <!--   It should not be needed since Maven select by default   -->
    <!--   the latest plugins. Unfortunatly, experience shows that -->
    <!--   new plugin releases sometime introduce new bugs that    -->
    <!--   break our build. So it is saferto specify plugin        -->
    <!--   versions that are known to work.  This list is in       -->
    <!--   alphabetical order for easier comparaison with latest   -->
    <!--   plugins at                                              -->
    <!--   http://www.ibiblio.org/maven2/org/apache/maven/plugins/ -->
    <!-- ========================================================= -->
    <pluginManagement>
      <plugins></plugins>
    </pluginManagement>

  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
  <resources>
   <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
     <include>**/*.txt</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.properties</include>
     <include>**/*.xsd</include>
     <include>META-INF/services/**</include>
     <include>applicationContext.xml</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </resource>
   <resource>
     <directory>${basedir}/src/main/resources</directory>
     <includes>
       <include>**/*</include>
     </includes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>${basedir}/src/test/java</directory>
    <includes>
     <include>META-INF/services/**</include>
     <include>**/test-data/**</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.xsd</include>
     <include>**/*.gml</include>
     <include>**/*.wkt</include>
     <include>**/*.txt</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.properties</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </testResource>
  </testResources>


    <!-- http://www.ibiblio.org/maven2/org/apache/maven/wagon/ -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>



    <plugins>

      <!-- ======================================================= -->
      <!--     Compilation.                                        -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source><!-- The -source argument for the Java compiler. -->
          <target>1.5</target><!-- The -target argument for the Java compiler. -->
          <debug>true</debug><!-- Whether to include debugging information.   -->
          <encoding>ISO-8859-1</encoding><!-- The -encoding argument for the Java compiler. -->
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Tests.                                              -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>${stress.skip.pattern}</exclude>
          </excludes>
          <argLine>-Djava.awt.headless=${java.awt.headless}</argLine>
          <!-- Ignores test failure only if we are generating a       -->
          <!-- report for publication on the web site. See the        -->
          <!-- profiles section at the begining of this pom.xml file. -->
          <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>

          <!-- The two following options have the opposite value of what we would
            like. They are that way because they don't seem to work as expected
            with Surefire 2.3. TODO: Try again when Surefire 2.4 will be available. -->

          <!-- Option to print summary of test suites or just print the test cases that has errors. -->
          <printSummary>true</printSummary>
          <!-- Redirect the unit test standard output to a file. -->
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <!-- ======================================================= -->
      <!--     JAR packaging.                                      -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- ======================================================= -->
      <!--     Source packaging.                                      -->
      <!-- ======================================================= -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ======================================================= -->
      <!--     Code coverage                                       -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2-SNAPSHOT</version>
        <configuration>
          <check>
            <haltOnFailure>false</haltOnFailure>
            <regexes>
              <regex>
                <pattern>org.gvsig.bxml.stream.impl.*</pattern>
                <branchRate>90</branchRate>
                <lineRate>90</lineRate>
              </regex>
            </regexes>
          </check>
          <instrumentation>
            <includes>
              <include>org/gvsig/bxml/stream/**/*.class</include>
            </includes>
            <excludes>
              <exclude>**/BxmlInputStreamWrapper.class</exclude>
              <exclude>**/BxmlOutputStreamWrapper.class</exclude>
              <exclude>**/*Exception.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <!--executions>
          <execution>
          <id>clean</id>
          <phase>pre-site</phase>
          <goals>
          <goal>clean</goal>
          </goals>
          </execution>
          <execution>
          <id>instrument</id>
          <phase>site</phase>
          <goals>
          <goal>instrument</goal>
          <goal>cobertura</goal>
          <goal>check</goal>
          </goals>
          </execution>
          </executions-->
      </plugin>

      <!-- ======================================================= -->
      <!--     Byte code static analysis to find common bugs       -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <!--  version>2.0-beta-1-SNAPSHOT</version-->
        <configuration>
          <analyzeInnerClasses>false</analyzeInnerClasses>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- ======================================================= -->
      <!--     Javadoc generation.                                 -->
      <!--                                                         -->
      <!--     Notes:                                              -->
      <!--       Do NOT enable deep copying of "doc-files"         -->
      <!--       directories ("-docfilessubdirs" option), because  -->
      <!--       it has the unwanted side effect to copy .svn      -->
      <!--       directories as well.                              -->
      <!--                                                         -->
      <!--       Do NOT link source code, because it duplicates    -->
      <!--       jxr-maven-plugin.                                 -->
      <!--                                                         -->
      <!--       <sourcepath/> and <subpackages/> elements do not  -->
      <!--       seem to work with aggregated javadoc.             -->
      <!--                                                         -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- Necessary to enable javadoc to handle J2SE 1.5 features. -->
          <source>1.5</source>
          <!-- Specifies whether or not the version text is included.-->
          <version>true</version>
          <!-- Omit qualifying package name before class names in output.-->
          <noqualifier>all</noqualifier>
          <!-- Shuts off non-error and non-warning messages.-->
          <quiet>true</quiet>
          <!-- The maximum Java heap size to be used to run javadoc. -->
          <maxmemory>512M</maxmemory>
          <!-- Specifies the encoding name of the source files.-->
          <encoding>ISO-8859-1</encoding>
          <!-- Whether to build an aggregated report at the root.-->
          <aggregate>true</aggregate>

          <!-- Set an additional parameter for the command line. -->
          <additionalparam>-keywords</additionalparam>
          <breakiterator>true</breakiterator>
          <!--excludePackageNames>org.gvsig.bxml.impl.stream</excludePackageNames-->

          <!-- Enables the Javadoc tool to interpret a simple, one-argument -->
          <!-- custom block tag tagname in doc comments. Note: <placement/> -->
          <!-- should be a combinaison of the letters Xaoptcmf.             -->
          <tags>
            <tag>
              <!-- custom tag used to define method preconditions in javadocs -->
              <name>pre</name>
              <placement>a</placement>
              <head>Precondition:</head>
            </tag>
            <tag>
              <!-- custom tag used to define method postconditions in javadocs -->
              <name>post</name>
              <placement>a</placement>
              <head>Postcondition:</head>
            </tag>
            <tag>
              <!-- custom tag used to define class invariants in javadocs -->
              <name>invariant</name>
              <placement>a</placement>
              <head>Class invariant:</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>todo:</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>task</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>revisit</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>generated</name>
              <placement>Xt</placement>
              <head>Generated</head>
            </tag>
          </tags>

          <!-- Creates links to existing javadoc-generated         -->
          <!-- documentation of external referenced classes.       -->
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
            <link>https://stax-utils.dev.java.net/nonav/javadoc/api</link>
          </links>
        </configuration>
      </plugin>

      <!-- ======================================================= -->
      <!--     Web site generation.                                -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <!-- Generates the site in English -->
          <!-- Set to English only for now because of a bug 
            in French resources
            <locales>en,fr</locales>
          -->
          <locales>en,es</locales>
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Reports configuration for the web site.             -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <!-- Report on the test results of the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <!-- Code coverage report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2-SNAPSHOT</version>
      </plugin>

      <!-- Verification of coding rules. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>ISO-8859-1</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <!--excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
            </excludes-->
        </configuration>
      </plugin>

      <!-- HTML based, cross-reference version of Java source code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>

      <!-- Report on various tags found in the code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

      <!-- Finds bugs in code -->
      <plugin>
        <!-- http://mojo.codehaus.org/findbugs-maven-plugin/findbugs-mojo.html  -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- version>1.1.1</version-->
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/findbugs-xml-report</xmlOutputDirectory>
          <threshold>Low</threshold><!-- High|Normal|Low|Exp|Ignore -->
          <effort>Max</effort><!-- Min|Default|Max -->
          <!--excludeFilterFile>findbugs-exclude.xml</excludeFilterFile-->
          <!--includeFilterFile>findbugs-include.xml</includeFilterFile-->
          <!--visitors>FindDeadLocalStores,UnreadFields</visitors-->
          <!--omitVisitors></omitVisitors--><!-- FindDeadLocalStores,UnreadFields -->
          <!-- onlyAnalyze>org.gvsig.bxml.*</onlyAnalyze-->
          <!--pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList-->
          <debug>true</debug>
          <relaxed>true</relaxed>
        </configuration>
      </plugin>

      <!-- SVN activities during the last 30 days -->
      <!-- Disabled for now, because this plugin crash with a 
        NullPointerException.
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <configuration>
        <type>range</type>
        <range>30</range>
        </configuration>
        </plugin>
      -->
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <!--  version>2.0-beta-1-SNAPSHOT</version-->
      </plugin>
        
    </plugins>
  </reporting>


  <!--distributionManagement>
    <repository>
    <uniqueVersion>false</uniqueVersion>
    <id>refractions</id>
    <name>Refractions Research - Maven 2 repo</name>
    <url>dav:http://lists.refractions.net/m2</url>
    </repository>
    </distributionManagement-->



  <!-- =========================================================== -->
  <!--     Repositories (ibiblio, refractions...).                 -->
  <!--     This is where Maven looks for dependencies.             -->
  <!-- =========================================================== -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://lists.refractions.net/m2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>plugins</id>
      <name>Maven plugins repository</name>
      <url>http://maven-plugins.sourceforge.net/repository</url>
    </repository>
  </repositories>


  <!-- =========================================================== -->
  <!--     Plugin repositories.                                    -->
  <!--     This is where Maven looks for plugin dependencies.      -->
  <!-- =========================================================== -->
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshot-plugins</id>
      <name>codehaus-shapshot-plugins</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <!-- =========================================================== -->
  <!--     Modules for the build in approximate dependency order   -->
  <!-- =========================================================== -->
  <modules>
    <module>bxml-api</module>
    <module>bxml-impl</module>
    <module>bxml-utils</module>
    <module>bxml-gpe</module>
    <module>bxml-geoserver</module>
  </modules>
</project>
